import React, { useState, useEffect } from 'react';

/**
 * 2024 澎湖住宿 全功能 SEO 架構
 * 包含 8 大分頁：首頁、住宿指南、住哪最方便、馬公推薦、機場附近、新手必看、行程規劃、訂房資訊
 */

const App = () => {
  const [currentPage, setCurrentPage] = useState('home');

  useEffect(() => {
    window.scrollTo(0, 0);
  }, [currentPage]);

  // 全功能導航列
  const Nav = () => (
    <nav className="sticky top-0 z-50 bg-white shadow-md border-b">
      <div className="max-w-7xl mx-auto px-6 flex justify-between items-center h-20">
        <div 
          className="font-bold text-2xl text-stone-800 cursor-pointer tracking-tighter" 
          onClick={() => setCurrentPage('home')}
        >
          澎湖班夫小鎮
        </div>
        <div className="hidden lg:flex space-x-5 text-[14px] font-medium text-stone-600">
          {[
            { id: 'home', label: '首頁' },
            { id: 'guide', label: '住宿指南' },
            { id: 'location', label: '住哪最方便' },
            { id: 'magong', label: '馬公推薦' },
            { id: 'airport', label: '機場附近' },
            { id: 'firstTime', label: '新手必看' },
            { id: 'itinerary', label: '行程規劃' },
          ].map((item) => (
            <button 
              key={item.id}
              onClick={() => setCurrentPage(item.id)} 
              className={`hover:text-amber-600 transition ${currentPage === item.id ? 'text-amber-600 font-bold' : ''}`}
            >
              {item.label}
            </button>
          ))}
          <button onClick={() => setCurrentPage('contact')} className="bg-amber-600 text-white px-4 py-2 rounded-lg hover:bg-amber-700 transition">訂房資訊</button>
        </div>
        
        {/* 手機版選單 */}
        <div className="lg:hidden">
          <select 
            onChange={(e) => setCurrentPage(e.target.value)} 
            value={currentPage}
            className="border p-2 rounded-lg text-sm bg-stone-50"
          >
            <option value="home">首頁</option>
            <option value="guide">住宿指南</option>
            <option value="location">住哪最方便</option>
            <option value="magong">馬公推薦</option>
            <option value="airport">機場附近</option>
            <option value="firstTime">新手必看</option>
            <option value="itinerary">行程規劃</option>
            <option value="contact">訂房資訊</option>
          </select>
        </div>
      </div>
    </nav>
  );

  const Footer = () => (
    <footer className="bg-[#1a1512] text-stone-400 py-16 px-6 mt-20">
      <div className="max-w-6xl mx-auto grid md:grid-cols-4 gap-12 text-left">
        <div className="space-y-4">
          <h4 className="text-white font-bold text-xl">澎湖班夫小鎮</h4>
          <p className="text-sm leading-relaxed text-stone-500">機場 6 公里、市區 5 分鐘。為您的澎湖之旅安排最順暢的交通動線。</p>
        </div>
        <div>
          <h4 className="text-white font-bold mb-6">快速連結</h4>
          <ul className="text-sm space-y-3">
            <li><button onClick={() => setCurrentPage('itinerary')} className="hover:text-white transition">行程規劃建議</button></li>
            <li><button onClick={() => setCurrentPage('firstTime')} className="hover:text-white transition">新手防雷攻略</button></li>
            <li><button onClick={() => setCurrentPage('magong')} className="hover:text-white transition">馬公景點推薦</button></li>
          </ul>
        </div>
        <div>
          <h4 className="text-white font-bold mb-6">聯絡資訊</h4>
          <p className="text-sm mb-2 font-bold text-amber-500">官方 LINE: @cww2721s</p>
          <p className="text-sm mb-2 text-stone-300">地址: 澎湖縣馬公市東衛里5-7號</p>
          <p className="text-sm">FB: 澎湖班夫小鎮 </p>
        </div>
        <div>
          <h4 className="text-white font-bold mb-6">官方認證</h4>
          <div className="space-y-2">
             <div className="inline-block bg-stone-800 px-3 py-1 rounded text-[10px] text-stone-300 mr-2">好客民宿認證</div>
             <div className="inline-block bg-stone-800 px-3 py-1 rounded text-[10px] text-stone-300">合法民宿登記</div>
          </div>
        </div>
      </div>
      <div className="border-t border-stone-800 mt-16 pt-8 text-center text-[10px] tracking-widest text-stone-500 uppercase">
        &copy; 2026 澎湖班夫小鎮 All rights reserved.
      </div>
    </footer>
  );

  const renderPage = () => {
    switch(currentPage) {
      case 'home': return <HomePage onNavigate={setCurrentPage} />;
      case 'guide': return <GuidePage onNavigate={setCurrentPage} />;
      case 'location': return <LocationPage onNavigate={setCurrentPage} />;
      case 'magong': return <MagongPage onNavigate={setCurrentPage} />;
      case 'airport': return <AirportPage onNavigate={setCurrentPage} />;
      case 'firstTime': return <FirstTimePage onNavigate={setCurrentPage} />;
      case 'itinerary': return <ItineraryPage onNavigate={setCurrentPage} />;
      case 'contact': return <ContactPage onNavigate={setCurrentPage} />;
      default: return <HomePage onNavigate={setCurrentPage} />;
    }
  };

  return (
    <div className="min-h-screen bg-white text-stone-900 antialiased">
      <Nav />
      {renderPage()}
      <Footer />
    </div>
  );
};

// --- 分頁組件 ---

const HomePage = ({ onNavigate }) => (
  <main className="animate-fadeIn">
    {/* Hero Section */}
    <section className="relative h-[80vh] bg-stone-900 flex items-center justify-center overflow-hidden">
      <img src="https://lh3.googleusercontent.com/d/1tTV-Q9W_fWaOxEKSAXFygsvXqFBqnWkT=w1920" className="absolute inset-0 w-full h-full object-cover opacity-50" alt="澎湖班夫小鎮" />
      <div className="relative z-10 text-center px-6">
        <span className="text-amber-400 font-bold tracking-[0.3em] uppercase mb-4 block">澎湖旅遊首選</span>
        <h1 className="text-4xl md:text-7xl font-bold text-white mb-6 tracking-tight">澎湖班夫小鎮</h1>
        <p className="text-xl md:text-2xl text-stone-200 max-w-3xl mx-auto font-light leading-relaxed">
          機場 6 公里・馬公市區 5 分鐘・三天兩夜最順動線
        </p>
        <div className="mt-10 flex flex-col md:flex-row gap-4 justify-center">
            <button onClick={() => onNavigate('contact')} className="bg-amber-600 text-white px-10 py-4 rounded-xl font-bold hover:bg-amber-700 transition shadow-xl">立即預訂</button>
            <button onClick={() => onNavigate('guide')} className="bg-white/10 backdrop-blur-md border border-white/20 text-white px-10 py-4 rounded-xl font-bold hover:bg-white/20 transition">查看住宿指南</button>
        </div>
      </div>
    </section>

    {/* 核心價值區 */}
    <section className="max-w-6xl mx-auto py-24 px-6">
      <div className="text-center mb-20">
        <h2 className="text-3xl md:text-4xl font-bold mb-8">選住宿，不只是選房間</h2>
        <p className="text-xl text-stone-600 max-w-3xl mx-auto">
          來澎湖自由行，真正影響旅程品質的是「交通動線」是否順暢。
        </p>
      </div>

      <div className="bg-stone-50 rounded-[3rem] p-8 md:p-16 mb-24">
        <div className="flex flex-col lg:flex-row items-center gap-12">
            <div className="flex-1 space-y-6">
                <h3 className="text-2xl font-bold text-stone-800">澎湖交通中樞位置</h3>
                <p className="text-stone-600 text-lg leading-relaxed">
                    澎湖班夫小鎮位於<b>澎湖機場與馬公市區中段位置</b>，距離機場約 6 公里（車程 10 分鐘）、馬公市區僅 5 分鐘。
                </p>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 pt-4">
                    <div className="bg-white p-4 rounded-xl shadow-sm border border-stone-100 flex items-center">
                        <span className="text-amber-600 font-bold mr-2">✓</span> 機場 6 公里快速抵達
                    </div>
                    <div className="bg-white p-4 rounded-xl shadow-sm border border-stone-100 flex items-center">
                        <span className="text-amber-600 font-bold mr-2">✓</span> 進市區吃美食僅 5 分鐘
                    </div>
                    <div className="bg-white p-4 rounded-xl shadow-sm border border-stone-100 flex items-center">
                        <span className="text-amber-600 font-bold mr-2">✓</span> 環島旅行必經動線起點
                    </div>
                    <div className="bg-white p-4 rounded-xl shadow-sm border border-stone-100 flex items-center">
                        <span className="text-amber-600 font-bold mr-2">✓</span> 看完煙火回程不塞車
                    </div>
                </div>
            </div>
            <div className="flex-1 w-full h-[350px] rounded-2xl overflow-hidden shadow-lg border-4 border-white">
                 <iframe 
                  className="w-full h-full"
                  src="https://maps.google.com/maps?width=600&height=400&hl=zh-TW&q=%E6%BE%8E%E6%B9%96%E7%8F%AD%E5%A4%AB%E5%B0%8F%E9%8E%AE%E6%B0%91%E5%AE%BF&t=&z=14&ie=UTF8&iwloc=B&output=embed"
                  title="地圖"
                ></iframe>
            </div>
        </div>
      </div>

      {/* --- 重點段落：為什麼來澎湖要選班夫小鎮？ --- */}
      <div className="mb-24">
        <h2 className="text-3xl font-bold mb-12 text-center">為什麼來澎湖要選班夫小鎮？</h2>
        <div className="grid md:grid-cols-2 gap-10">
          <div className="p-10 border border-stone-100 rounded-3xl hover:bg-stone-50 transition-all group">
            <h4 className="text-xl font-bold mb-4 flex items-center text-stone-800">
              <span className="w-8 h-8 bg-amber-600 text-white rounded-lg flex items-center justify-center mr-3 text-sm font-bold">1</span> 
              交通位置剛剛好
            </h4>
            <p className="text-stone-600 text-sm leading-relaxed">
              太靠市區容易擁擠（停車位一位難求），太偏遠每天騎車時間長。班夫小鎮位於交通中段核心：機場 6 公里、市區 5 分鐘、環島必經動線，為您省下無謂的通勤時間。
            </p>
          </div>
          <div className="p-10 border border-stone-100 rounded-3xl hover:bg-stone-50 transition-all group">
            <h4 className="text-xl font-bold mb-4 flex items-center text-stone-800">
              <span className="w-8 h-8 bg-amber-600 text-white rounded-lg flex items-center justify-center mr-3 text-sm font-bold">2</span> 
              安靜與便利兼顧
            </h4>
            <p className="text-stone-600 text-sm leading-relaxed">
              遠離市中心的喧鬧與排隊車潮，卻不犧牲生活機能。步行距離內即有超市與超商，讓您在熱鬧的澎湖之旅中，擁有一份屬於自己的寧靜與高品質睡眠。
            </p>
          </div>
        </div>
      </div>

      {/* 官方認證與照片 */}
      <div className="flex flex-col md:flex-row items-center gap-12 py-20 border-y border-stone-100 mb-20">
        <div className="flex-1">
             <h3 className="text-3xl font-bold mb-6 italic">官方「好客民宿」認證</h3>
             <p className="text-stone-600 mb-6 text-lg leading-relaxed">
                澎湖班夫小鎮獲選交通部觀光署「好客民宿」。這不僅是一份榮譽，更是對我們環境清潔、安全衛生與熱情服務的官方保證。
             </p>
             <button onClick={() => onNavigate('contact')} className="text-amber-600 font-bold flex items-center hover:translate-x-2 transition-transform">
                了解更多訂房資訊 →
             </button>
        </div>
        <div className="flex-1 flex justify-center">
            <div className="max-w-xs relative">
                <div className="absolute -inset-2 bg-amber-500/20 rounded-2xl blur-lg"></div>
                <img 
                    src="https://lh3.googleusercontent.com/d/1DvYuk2k9VIbo4U6utS8YOOmpydoFyAm0" 
                    alt="好客民宿認證" 
                    className="relative rounded-2xl shadow-2xl border-4 border-white transform hover:scale-105 transition duration-500"
                />
            </div>
        </div>
      </div>
    </section>

    {/* CTA */}
    <section className="bg-amber-600 py-20 px-6 text-center text-white">
        <h2 className="text-3xl font-bold mb-6">準備好開啟您的澎湖之旅了嗎？</h2>
        <button onClick={() => onNavigate('contact')} className="bg-white text-amber-600 px-12 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition shadow-xl">聯繫我們訂房</button>
    </section>
  </main>
);

const GuidePage = () => (
  <main className="max-w-4xl mx-auto py-24 px-6 text-stone-700 leading-relaxed">
    <h1 className="text-4xl font-bold mb-10 text-stone-900">澎湖住宿指南</h1>
    <p className="text-xl mb-12">在規劃澎湖自由行時，除了景點，「住在哪裡」直接決定了行程的順暢度。</p>
    <div className="space-y-12">
        <section className="bg-stone-50 p-10 rounded-3xl">
            <h2 className="text-2xl font-bold mb-6 border-l-4 border-amber-600 pl-4 text-stone-900">1. 交通點的選擇</h2>
            <p>新手最容易忽略的就是「路程」。澎湖各景點分佈廣，住在中段位置（如班夫小鎮所在的區域）可以讓您在南北環行程中節省大量回頭路的時間。</p>
        </section>
        <section className="bg-stone-50 p-10 rounded-3xl">
            <h2 className="text-2xl font-bold mb-6 border-l-4 border-amber-600 pl-4 text-stone-900">2. 認明官方認證</h2>
            <p>選擇具有「好客民宿」或「合法登記」的宿所，是出門旅遊最基本的保障，確保消防與衛生的規格達標。</p>
        </section>
    </div>
  </main>
);

const LocationPage = () => (
  <main className="max-w-4xl mx-auto py-24 px-6 text-center">
    <h1 className="text-4xl font-bold mb-10 text-stone-900">澎湖住哪裡最方便？</h1>
    <div className="grid md:grid-cols-2 gap-8 text-left mt-16">
        <div className="p-8 border rounded-3xl bg-amber-50">
            <h3 className="text-xl font-bold mb-4 text-amber-900">班夫小鎮 (核心區)</h3>
            <ul className="space-y-3 text-stone-700">
                <li>● 機場車程 10 分鐘</li>
                <li>● 往馬公市區 5 分鐘</li>
                <li>● 前往北環、南環皆順路</li>
                <li>● 環境安靜，好停車</li>
            </ul>
        </div>
        <div className="p-8 border rounded-3xl">
            <h3 className="text-xl font-bold mb-4">馬公鬧區</h3>
            <ul className="space-y-3 text-stone-600">
                <li>● 美食選擇多</li>
                <li>● 停車極度困難</li>
                <li>● 噪音較大</li>
                <li>● 前往其他景點需先穿過塞車區</li>
            </ul>
        </div>
    </div>
  </main>
);

const MagongPage = () => (
  <main className="max-w-4xl mx-auto py-24 px-6">
    <h1 className="text-4xl font-bold mb-10">馬公推薦：景點與美食</h1>
    <div className="grid gap-12">
        <div className="bg-stone-50 p-8 rounded-2xl">
            <h3 className="text-2xl font-bold mb-4">必訪景點</h3>
            <p className="text-stone-600">觀音亭夕陽、中央老街、天后宮、篤行十村。這些距離班夫小鎮僅 5 分鐘車程。</p>
        </div>
        <div className="bg-stone-50 p-8 rounded-2xl">
            <h3 className="text-2xl font-bold mb-4">在地美食</h3>
            <p className="text-stone-600">文康早餐街、玉冠嫩仙草、馬公海鮮熱炒。推薦先到民宿放行李，再進市區輕鬆用餐。</p>
        </div>
    </div>
  </main>
);

const AirportPage = () => (
  <main className="max-w-4xl mx-auto py-24 px-6">
    <h1 className="text-4xl font-bold mb-10 text-center">澎湖機場附近住宿優點</h1>
    <div className="prose prose-lg mx-auto text-stone-600">
        <p>距離機場約 6 公里（車程 10 分鐘）是住宿的最佳距離：</p>
        <ul>
            <li><b>抵達超迅速：</b>下飛機後 15 分鐘內即可抵達民宿吹冷氣。</li>
            <li><b>回程不慌張：</b>最後一天可以玩到最後一刻再前往機場。</li>
            <li><b>避開航道：</b>班夫小鎮雖近機場，但不在飛機起降正下方，避開了惱人的噪音。</li>
        </ul>
    </div>
  </main>
);

const FirstTimePage = () => (
  <main className="max-w-4xl mx-auto py-24 px-6">
    <h1 className="text-4xl font-bold mb-10 text-stone-900 underline decoration-amber-600 decoration-4 underline-offset-8">新手必看：防雷攻略</h1>
    <div className="space-y-8 mt-16 text-lg">
        <p className="font-bold text-stone-800">1. 不要只看海景：</p>
        <p className="text-stone-600">很多漂亮的海景民宿位在荒涼地帶，晚上想買飲料或吃消夜都要騎 20 分鐘車。選擇交通樞紐才是王道。</p>
        <p className="font-bold text-stone-800">2. 確認停車位：</p>
        <p className="text-stone-600">如果是租汽車，一定要問民宿好不好停車。市區民宿通常不提供車位，在澎湖路邊停車費也是一筆開銷。</p>
        <p className="font-bold text-stone-800">3. 行程彈性：</p>
        <p className="text-stone-600">澎湖天氣變化大，住在哪裡都方便的「交通中心點」可以讓您根據天氣隨時調整北環或南環行程。</p>
    </div>
  </main>
);

const ItineraryPage = () => (
  <main className="max-w-5xl mx-auto py-24 px-6">
    <h1 className="text-4xl font-bold mb-16 text-center">三天兩夜行程規劃 (以班夫為中心)</h1>
    <div className="grid md:grid-cols-3 gap-8 text-center text-sm">
        <div className="border p-8 rounded-3xl">
            <h4 className="font-bold text-xl mb-4 text-amber-600">Day 1：市區漫遊</h4>
            <p>機場抵達 → 班夫小鎮放行李 → 進馬公市區午餐 → 觀音亭看夕陽 → 花火節(季節限定) → 回民宿享受安靜夜晚。</p>
        </div>
        <div className="border p-8 rounded-3xl bg-stone-900 text-white">
            <h4 className="font-bold text-xl mb-4 text-amber-500">Day 2：熱門北環</h4>
            <p>從班夫直接出發 → 跨海大橋 → 二崁聚落 → 池東大菓葉玄武岩 → 漁翁島燈塔 → 晚上回市區採買伴手禮。</p>
        </div>
        <div className="border p-8 rounded-3xl">
            <h4 className="font-bold text-xl mb-4 text-amber-600">Day 3：南環與返程</h4>
            <p>前往山水沙灘、風櫃聽濤 → 中午馬公市區補齊伴手禮 → 回班夫拿行李 → 10 分鐘輕鬆抵達機場登機。</p>
        </div>
    </div>
  </main>
);

const ContactPage = () => (
  <main className="max-w-6xl mx-auto py-24 px-6">
    <h1 className="text-4xl font-bold mb-16">訂房資訊</h1>
    <div className="grid md:grid-cols-2 gap-20 items-center">
      <div className="space-y-10">
        <div className="border-l-4 border-amber-600 pl-6">
          <h3 className="font-bold text-stone-400 text-sm uppercase tracking-widest mb-2">預約諮詢</h3>
          <a href="https://page.line.me/cww2721s" target="_blank" className="text-3xl font-bold text-amber-600 underline">LINE: @cww2721s</a>
        </div>
        <div className="border-l-4 border-stone-200 pl-6">
          <h3 className="font-bold text-stone-400 text-sm uppercase tracking-widest mb-2">地址</h3>
          <p className="text-xl">澎湖縣馬公市東衛里5-7號</p>
        </div>
      </div>
      <div className="h-[400px] rounded-3xl overflow-hidden shadow-2xl border">
         <iframe 
            className="w-full h-full border-0"
            src="https://maps.google.com/maps?width=600&height=400&hl=zh-TW&q=%E6%BE%8E%E6%B9%96%E7%8F%AD%E5%A4%AB%E5%B0%8F%E9%8E%AE%E6%B0%91%E5%AE%BF&t=&z=14&ie=UTF8&iwloc=B&output=embed"
            title="班夫小鎮地圖"
        ></iframe>
      </div>
    </div>
  </main>
);

export default App;